<!DOCTYPE html>
<html>
<head>
    <title>Đặt lại Mật khẩu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        .otp {
            font-size: 24px;
            color: #007BFF;
            font-weight: bold;
        }

        .note {
            color: #888;
            font-size: 14px;
            margin-top: 20px;
        }

        .footer {
            margin-top: 20px;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Đặt lại Mật khẩu</h2>
    <p>Yêu cầu đặt lại mật khẩu của bạn đã được tiếp nhận.</p>
    <p>Sử dụng mã OTP (Mã Một lần) dưới đây để đặt lại mật khẩu của bạn:</p>
    <p class="otp">${otp}</p>
    <p class="note">Vui lòng lưu ý rằng mã OTP này có hiệu lực trong vòng 15 phút.</p>
    <p>Nếu bạn không yêu cầu đặt lại mật khẩu, bạn có thể bỏ qua email này.</p>
    <p class="footer">&copy; 2023 Tên Công Ty Của Bạn. Đã đăng ký bản quyền.</p>
</div>
</body>
</html>
